MainWindow.xaml

<Window x:Class="Booking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Style="{DynamicResource UpGridStyle}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_BackOrSingIn" Grid.Column="0" Style="{DynamicResource UpButtonStyle}" FontSize="22" Content="Войти" Height="40" Click="Btn_BackOrSingIn_Click"/>
            <TextBlock Grid.Column="1" Text="МАУ 'ЦОЗИ' Бронирование" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <Button Style="{DynamicResource UpButtonStyle}" x:Name="Btn_RollUp" Grid.Column="2" Content="_" Click="Btn_RollUp_Click"/>
            <Button x:Name="Btn_Unwrap" Grid.Column="3" Content="🞎" Style="{DynamicResource UpButtonStyle}" Click="Btn_Unwrap_Click"/>
            <Button x:Name="Btn_Close" Grid.Column="4" Content="X" Style="{DynamicResource UpButtonStyle}" Click="Btn_Close_Click"/>
        </Grid>
        <Frame Grid.Row="1" x:Name="Frame_Main"/>
    </Grid>
</Window>
