Views/AdminPage.xaml

<Page x:Class="Booking.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1880"
      Title="AdminPage">

    <Grid Style="{DynamicResource UpGridStyle}">
        <TabControl FontSize="22">
            <TabItem Style="{DynamicResource TabItemStyle}" Header="Заявки">
                <Grid Style="{DynamicResource GridStyle}">
                    <DataGrid Style="{DynamicResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название мероприятия" Width="2*"/>
                            <DataGridTextColumn Header="Время начала" Width="1*"/>
                            <DataGridTextColumn Header="Время окончания" Width="1*"/>
                            <DataGridTextColumn Header="Зал" Width="1*"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Style="{DynamicResource GridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="TB_WhoReservation" Grid.Row="0" Style="{DynamicResource TextBoxStyle}" Margin="3" Width="700" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
                                    <TextBox x:Name="TB_AdditionalEqipment" Grid.Row="1" Style="{DynamicResource TextBoxStyle}" Margin="3" Width="800" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
                                    <TextBox x:Name="TB_Files" Grid.Row="2" Style="{DynamicResource TextBoxStyle}" Margin="3" Width="800" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="Btn_Approve" Margin="3" Content="Одобрить заявку" Style="{DynamicResource ButtonStyle}"/>
                                        <Button x:Name="Btn_Reject" Margin="3" Content="Отклонить заявку" Style="{DynamicResource ButtonStyle}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи" Style="{DynamicResource TabItemStyle}">
                <Grid Style="{DynamicResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black">
                        <DataGrid Style="{DynamicResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="ФИО" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="Логин" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Text="Должность" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
                        <TextBox x:Name="TB_FIO" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="700" Height="45" Style="{DynamicResource TextBoxStyle}" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TB_Login" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="700" Height="45" Style="{DynamicResource TextBoxStyle}" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TB_Password" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="700" Height="45" Style="{DynamicResource TextBoxStyle}" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TB_Post" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="700" Height="45" Style="{DynamicResource TextBoxStyle}" VerticalContentAlignment="Center"/>
                        <Grid Grid.Row="4" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Btn_Add" Margin="3" Style="{DynamicResource ButtonStyle}" Content="Добавить" Grid.Column="0" Click="Btn_Add_Click"/>
                            <Button x:Name="Btn_Change" Margin="3" Style="{DynamicResource ButtonStyle}" Content="Редактировать" Grid.Column="1"/>
                            <Button x:Name="Btn_Delete" Margin="3" Style="{DynamicResource ButtonStyle}" Content="Удалить" Grid.Column="2"/>    
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Мероприятия" Style="{DynamicResource TabItemStyle}">
                <Grid Style="{DynamicResource GridStyle}">
                    <DataGrid Style="{DynamicResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название мероприятия" Width="2*"/>
                            <DataGridTextColumn Header="Дата" Width="0.5*"/>
                            <DataGridTextColumn Header="Время" Width="0.5*"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Style="{DynamicResource GridStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="TB_WhoReservation" Grid.Row="0" Style="{DynamicResource TextBoxStyle}" Margin="3" Width="700" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
                                    <TextBox x:Name="TB_AdditionalEqipment" Grid.Row="1" Style="{DynamicResource TextBoxStyle}" Margin="3" Width="800" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
                                    <DataGrid Style="{DynamicResource DataGridStyle}" Grid.Row="2" Width="800" Height="500">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Название файла" Width="2*"/>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="Btn_Download" Content="Скачать" Margin="2" Style="{DynamicResource ButtonStyle}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
